// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-18T15:08:31
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "MusicPlayer"
#define STRING_r_caption "MusicPlayer"
#else
#define STRING_r_short_caption "MusicPlayer"
#define STRING_r_caption "MusicPlayer"
#endif
