; T:/projects/cflow//MusicPlayer_stub.pkg generated by qmake at 2010-08-18T15:08:30
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"MusicPlayer"},(0xE1111235),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\MusicPlayer.exe"
"" - "z:\resource\apps\MusicPlayer.rsc"
"" - "z:\private\10003a3f\import\apps\MusicPlayer_reg.rsc"
"" - "z:\resource\apps\MusicPlayer.mif"

"" - "z:\private\e1111235\qml\app\AlbumBackTracks.qml"
"" - "z:\private\e1111235\qml\app\AlbumListModel.qml"
"" - "z:\private\e1111235\qml\app\AlbumListView.qml"
"" - "z:\private\e1111235\qml\app\AlbumModel.qml"
"" - "z:\private\e1111235\qml\app\AlbumView.qml"
"" - "z:\private\e1111235\qml\app\ArtistListModel.qml"
"" - "z:\private\e1111235\qml\app\ArtistListView.qml"
"" - "z:\private\e1111235\qml\app\ArtistView.qml"
"" - "z:\private\e1111235\qml\app\ChildViewRectangle.qml"
"" - "z:\private\e1111235\qml\app\Coverflow.qml"
"" - "z:\private\e1111235\qml\app\GenreListModel.qml"
"" - "z:\private\e1111235\qml\app\GenreListView.qml"
"" - "z:\private\e1111235\qml\app\ListNaviBar.qml"
"" - "z:\private\e1111235\qml\app\MainScreen.qml"
"" - "z:\private\e1111235\qml\app\MoreListView.qml"
"" - "z:\private\e1111235\qml\app\MusicDatabase.js"
"" - "z:\private\e1111235\qml\app\MusicDatabase300.js"
"" - "z:\private\e1111235\qml\app\MusicDatabase75.js"
"" - "z:\private\e1111235\qml\app\MusicDb.qml"
"" - "z:\private\e1111235\qml\app\MusicPlayer.qmlproject"
"" - "z:\private\e1111235\qml\app\MusicPlayer.qmlproject.user"
"" - "z:\private\e1111235\qml\app\pics\...So Addictive.pict.png"
"" - "z:\private\e1111235\qml\app\pics\1977.pict.png"
"" - "z:\private\e1111235\qml\app\pics\28 Days Later.pict.png"
"" - "z:\private\e1111235\qml\app\pics\A Funk Odyssey.pict.png"
"" - "z:\private\e1111235\qml\app\pics\A Little Less Conversation.pict.png"
"" - "z:\private\e1111235\qml\app\pics\A New Tide.pict.png"
"" - "z:\private\e1111235\qml\app\pics\A Rush Of Blood To The Head.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Abandoned Shopping Trolley Hotline.pict.png"
"" - "z:\private\e1111235\qml\app\pics\albums_blue.png"
"" - "z:\private\e1111235\qml\app\pics\albums_grey.png"
"" - "z:\private\e1111235\qml\app\pics\album_chipmunks_xmas.png"
"" - "z:\private\e1111235\qml\app\pics\album_florenceandthemachine_lungs.png"
"" - "z:\private\e1111235\qml\app\pics\album_kylie_aphrodite.png"
"" - "z:\private\e1111235\qml\app\pics\album_kylie_bodylanguage.png"
"" - "z:\private\e1111235\qml\app\pics\album_ladygaga_remix.png"
"" - "z:\private\e1111235\qml\app\pics\album_linkinpark_minutestomidnight.png"
"" - "z:\private\e1111235\qml\app\pics\album_maroon5_songsaboutjane.png"
"" - "z:\private\e1111235\qml\app\pics\album_mgmt_oracularspectacular.png"
"" - "z:\private\e1111235\qml\app\pics\album_muse_originofsymmetry.png"
"" - "z:\private\e1111235\qml\app\pics\album_muse_showbiz.png"
"" - "z:\private\e1111235\qml\app\pics\album_muse_theresistance.png"
"" - "z:\private\e1111235\qml\app\pics\album_nirvana_nevermind.png"
"" - "z:\private\e1111235\qml\app\pics\album_no_artwork.png"
"" - "z:\private\e1111235\qml\app\pics\album_pendulum_insilico.png"
"" - "z:\private\e1111235\qml\app\pics\album_planb_defamationofstricklandbanks.png"
"" - "z:\private\e1111235\qml\app\pics\album_prodigy_alwaysoutnumbered.png"
"" - "z:\private\e1111235\qml\app\pics\album_prodigy_experience.png"
"" - "z:\private\e1111235\qml\app\pics\album_prodigy_invadersmustdie.png"
"" - "z:\private\e1111235\qml\app\pics\album_radiohead_hailtothethief.png"
"" - "z:\private\e1111235\qml\app\pics\album_radiohead_inrainbows.png"
"" - "z:\private\e1111235\qml\app\pics\album_radiohead_okcomputer.png"
"" - "z:\private\e1111235\qml\app\pics\album_radiohead_pablohoney.png"
"" - "z:\private\e1111235\qml\app\pics\album_radiohead_thebends.png"
"" - "z:\private\e1111235\qml\app\pics\album_richardhawley_colescorner.png"
"" - "z:\private\e1111235\qml\app\pics\album_richardhawley_ladysbridge.png"
"" - "z:\private\e1111235\qml\app\pics\album_rodrigoygabriela_1111.png"
"" - "z:\private\e1111235\qml\app\pics\album_scissorsisters_nightwork.png"
"" - "z:\private\e1111235\qml\app\pics\album_spicegirls_greatesthits.png"
"" - "z:\private\e1111235\qml\app\pics\album_thebeatles_pastmasters.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_badreputation.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_blackrose.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_chinatown.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_fighting.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_jailbreak.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_johnnythefox.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_liveanddangerous.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_nightlife.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_renegade.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_shadesofablueorphanage.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_thinlizzy.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_thunderandlightning.png"
"" - "z:\private\e1111235\qml\app\pics\album_thinlizzy_vagabondsofthewesternworld.png"
"" - "z:\private\e1111235\qml\app\pics\album_tinaturner_breakeveryrule.png"
"" - "z:\private\e1111235\qml\app\pics\album_tinaturner_privatedancer.png"
"" - "z:\private\e1111235\qml\app\pics\album_tubewayarmy_replicas.png"
"" - "z:\private\e1111235\qml\app\pics\album_tubewayarmy_tubewayarmy.png"
"" - "z:\private\e1111235\qml\app\pics\album_vampireweekend_contra.png"
"" - "z:\private\e1111235\qml\app\pics\album_yeahyeahyeahs_itsblitz.png"
"" - "z:\private\e1111235\qml\app\pics\album_yeahyeahyeahs_showyourbones.png"
"" - "z:\private\e1111235\qml\app\pics\Alicia Keys - The Diary of Alicia Keys.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Almost Here.pict.png"
"" - "z:\private\e1111235\qml\app\pics\artists_blue.png"
"" - "z:\private\e1111235\qml\app\pics\artists_grey.png"
"" - "z:\private\e1111235\qml\app\pics\Attack Of The Grey Lantern.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Back to Black.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Bat Out Of Hell.pict.png"
"" - "z:\private\e1111235\qml\app\pics\battery.png"
"" - "z:\private\e1111235\qml\app\pics\Be Here Now.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Believe.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Best - The Greatest Hits Of S Club 7.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Best of Rolling Stones.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Better Living Through Chemistry.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Big Whiskey and the GrooGrux King.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Black Cherry.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Black Holes Revelations.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Blondes Have More Fun.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Body Language.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Bring It On.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Bunkka.pict.png"
"" - "z:\private\e1111235\qml\app\pics\button_3_dots_and_lines.png"
"" - "z:\private\e1111235\qml\app\pics\button_left_arrow_black.png"
"" - "z:\private\e1111235\qml\app\pics\button_left_blue.png"
"" - "z:\private\e1111235\qml\app\pics\button_right_black.png"
"" - "z:\private\e1111235\qml\app\pics\button_right_blue.png"
"" - "z:\private\e1111235\qml\app\pics\Cast Of Thousands.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Catching Tales.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Christmas Crooners.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Coming Up.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Confessions On a Dance Floor.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Crazy Love.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Cross Road.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Dancehall Places.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Day and Age.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Decksandrumsandrockandroll.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Definitely Maybe.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Different Class.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Do It Yourself.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Dog Man Star.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Dont Cha.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Elephant.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Ella Fitzgerald.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Empire.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Equally Cursed And Blessed.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Escape.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Escapology.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Ether Song.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Everything Must Go.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Eyes Open.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Fantastic 80s.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Favourite Worst Nightmare.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Fever To Tell.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Fields Of Gold.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Forever Delayed.pict.png"
"" - "z:\private\e1111235\qml\app\pics\GHV2 - Greatest Hits Volume 2.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Gladiator Soundtrack.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Gold Digger.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Gossip In the Grain.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Greatest Hits I.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Greatest Hits II.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Greatest Hits-1.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Greatest Hits-2.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Greatest Hits.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Greatest.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Halfway Between The Gutter And The Stars.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Hand Built By Robots.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Head Music.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Here Come The Tears.pict.png"
"" - "z:\private\e1111235\qml\app\pics\His n Hers.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Hot Fuss.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Hotel.pict.png"
"" - "z:\private\e1111235\qml\app\pics\How We Operate.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Human After All - Single.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Hybrid Theory.pict.png"
"" - "z:\private\e1111235\qml\app\pics\I Believe In You - Single.pict.png"
"" - "z:\private\e1111235\qml\app\pics\I Predict a Riot - EP.pict.png"
"" - "z:\private\e1111235\qml\app\pics\In Our Gun.pict.png"
"" - "z:\private\e1111235\qml\app\pics\In Silico.pict.png"
"" - "z:\private\e1111235\qml\app\pics\International Velvet.pict.png"
"" - "z:\private\e1111235\qml\app\pics\iTunes Holiday Sampler.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Ive Been Expecting You.pict.png"
"" - "z:\private\e1111235\qml\app\pics\JJ72.pict.png"
"" - "z:\private\e1111235\qml\app\pics\K.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Kasabian.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Kiss Kiss.pict.png"
"" - "z:\private\e1111235\qml\app\pics\La Flaca.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Ladies And Gentlemen We Are Floating In Space.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Ladies Night.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Ladyhawke.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Last Night.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Legend.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Let It Go.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Life In Cartoon Motion.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Light Years.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Like You Do.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Liquid Skin.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Live At Knebworth.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Lost Dogs.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Loudmouth.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Lungs.pict.png"
"" - "z:\private\e1111235\qml\app\pics\magnifier_black.png"
"" - "z:\private\e1111235\qml\app\pics\Marry Me.pict.png"
"" - "z:\private\e1111235\qml\app\pics\more_blue.png"
"" - "z:\private\e1111235\qml\app\pics\more_grey.png"
"" - "z:\private\e1111235\qml\app\pics\My New Orleans.pict.png"
"" - "z:\private\e1111235\qml\app\pics\My Way.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Night Train.pict.png"
"" - "z:\private\e1111235\qml\app\pics\No Angel.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Now 59.pict.png"
"" - "z:\private\e1111235\qml\app\pics\O.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Only By the Night.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Oracular Spectacular.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Origin Of Symmetry.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Paper Scissors Stone.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Parachutes.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Perfect Symmetry.pict.png"
"" - "z:\private\e1111235\qml\app\pics\playlists_blue.png"
"" - "z:\private\e1111235\qml\app\pics\playlists_grey.png"
"" - "z:\private\e1111235\qml\app\pics\Prodigal Sista.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Push the Button.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Quizas.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Razorlight.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Read My Lips.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Rebuilt By Humans.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Rockferry.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Santana - The Ultimate Collection.pict.png"
"" - "z:\private\e1111235\qml\app\pics\School Disco - Spring Term.pict.png"
"" - "z:\private\e1111235\qml\app\pics\School Disco 1st Period.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Scissor Sisters.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Shoot From The Hip.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Show Your Bones.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Showbiz.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Skybound.pict.png"
"" - "z:\private\e1111235\qml\app\pics\So Far So Good.pict.png"
"" - "z:\private\e1111235\qml\app\pics\So Much For The City.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Songs About Jane.pict.png"
"" - "z:\private\e1111235\qml\app\pics\songs_blue.png"
"" - "z:\private\e1111235\qml\app\pics\songs_grey.png"
"" - "z:\private\e1111235\qml\app\pics\South Pacific.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Spiceworld.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Split The Difference.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Stars Of CCTV.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Suede.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Supergrass.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Supernature.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Swing When Youre Winning.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Ta-Dah!.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Teenager.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Best Of Blondie.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Best Of Bond...James Bond.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Best Of James.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Best of REM.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Best of Roxy Music.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Best Of Wham!.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Best Of.........pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Blueprint 3.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Chemical Brothers.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Circus.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Classic Millennium Collection.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Defamation of Strickland Banks.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Eraser.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Essential Michael Jackson.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Fat Of The Land.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Golden Mile.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Good Will Out.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Ibiza Annual Summer 2000.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Magic Of Doris Day.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Man Who.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Music.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Planets.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Resistance.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Seldom Seen Kid.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Stone Roses.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Sun Is Often Out.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Understanding.pict.png"
"" - "z:\private\e1111235\qml\app\pics\The Very Best Of Nina Simone.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Their Greatest Hits.pict.png"
"" - "z:\private\e1111235\qml\app\pics\This Is Hardcore.pict.png"
"" - "z:\private\e1111235\qml\app\pics\This Is My Truth Tell Me Yours.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Tongue n Cheek.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Turning The Mind.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Ultimate Kylie.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Under Construction.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Under The Iron Sea.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Urban Hymns.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Version.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Vertigo.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Violets - EP.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Viva La Vida or Death and All His Friends.pict.png"
"" - "z:\private\e1111235\qml\app\pics\We Can Create.pict.png"
"" - "z:\private\e1111235\qml\app\pics\We Love Life.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Welcome To The North.pict.png"
"" - "z:\private\e1111235\qml\app\pics\West Ryder Pauper Lunatic Asylum.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Whatever People Say I Am.pict.png"
"" - "z:\private\e1111235\qml\app\pics\White Ladder.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Woman In Love - EP.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Work 1989-2002.pict.png"
"" - "z:\private\e1111235\qml\app\pics\YMCA.pict.png"
"" - "z:\private\e1111235\qml\app\pics\You Could Have It So Much Better.pict.png"
"" - "z:\private\e1111235\qml\app\pics\Youve Come a Long Way Baby.pict.png"
"" - "z:\private\e1111235\qml\app\PlaylistListView.qml"
"" - "z:\private\e1111235\qml\app\stunes.qml"
"" - "z:\private\e1111235\qml\app\TitleBar.qml"
"" - "z:\private\e1111235\qml\app\TrackListModel.qml"
"" - "z:\private\e1111235\qml\app\TrackListView.qml"
"" - "z:\private\e1111235\qml\app\ViewRectangle.qml"
"" - "z:\private\e1111235\qml\app\ViewTabs.qml"
"" - "z:\private\e1111235\qml\pics\...So Addictive.pict.png"
"" - "z:\private\e1111235\qml\pics\1977.pict.png"
"" - "z:\private\e1111235\qml\pics\28 Days Later.pict.png"
"" - "z:\private\e1111235\qml\pics\A Funk Odyssey.pict.png"
"" - "z:\private\e1111235\qml\pics\A Little Less Conversation.pict.png"
"" - "z:\private\e1111235\qml\pics\A New Tide.pict.png"
"" - "z:\private\e1111235\qml\pics\A Rush Of Blood To The Head.pict.png"
"" - "z:\private\e1111235\qml\pics\Abandoned Shopping Trolley Hotline.pict.png"
"" - "z:\private\e1111235\qml\pics\albums_blue.png"
"" - "z:\private\e1111235\qml\pics\albums_grey.png"
"" - "z:\private\e1111235\qml\pics\album_chipmunks_xmas.png"
"" - "z:\private\e1111235\qml\pics\album_florenceandthemachine_lungs.png"
"" - "z:\private\e1111235\qml\pics\album_kylie_aphrodite.png"
"" - "z:\private\e1111235\qml\pics\album_kylie_bodylanguage.png"
"" - "z:\private\e1111235\qml\pics\album_ladygaga_remix.png"
"" - "z:\private\e1111235\qml\pics\album_linkinpark_minutestomidnight.png"
"" - "z:\private\e1111235\qml\pics\album_maroon5_songsaboutjane.png"
"" - "z:\private\e1111235\qml\pics\album_mgmt_oracularspectacular.png"
"" - "z:\private\e1111235\qml\pics\album_muse_originofsymmetry.png"
"" - "z:\private\e1111235\qml\pics\album_muse_showbiz.png"
"" - "z:\private\e1111235\qml\pics\album_muse_theresistance.png"
"" - "z:\private\e1111235\qml\pics\album_nirvana_nevermind.png"
"" - "z:\private\e1111235\qml\pics\album_no_artwork.png"
"" - "z:\private\e1111235\qml\pics\album_pendulum_insilico.png"
"" - "z:\private\e1111235\qml\pics\album_planb_defamationofstricklandbanks.png"
"" - "z:\private\e1111235\qml\pics\album_prodigy_alwaysoutnumbered.png"
"" - "z:\private\e1111235\qml\pics\album_prodigy_experience.png"
"" - "z:\private\e1111235\qml\pics\album_prodigy_invadersmustdie.png"
"" - "z:\private\e1111235\qml\pics\album_radiohead_hailtothethief.png"
"" - "z:\private\e1111235\qml\pics\album_radiohead_inrainbows.png"
"" - "z:\private\e1111235\qml\pics\album_radiohead_okcomputer.png"
"" - "z:\private\e1111235\qml\pics\album_radiohead_pablohoney.png"
"" - "z:\private\e1111235\qml\pics\album_radiohead_thebends.png"
"" - "z:\private\e1111235\qml\pics\album_richardhawley_colescorner.png"
"" - "z:\private\e1111235\qml\pics\album_richardhawley_ladysbridge.png"
"" - "z:\private\e1111235\qml\pics\album_rodrigoygabriela_1111.png"
"" - "z:\private\e1111235\qml\pics\album_scissorsisters_nightwork.png"
"" - "z:\private\e1111235\qml\pics\album_spicegirls_greatesthits.png"
"" - "z:\private\e1111235\qml\pics\album_thebeatles_pastmasters.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_badreputation.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_blackrose.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_chinatown.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_fighting.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_jailbreak.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_johnnythefox.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_liveanddangerous.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_nightlife.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_renegade.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_shadesofablueorphanage.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_thinlizzy.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_thunderandlightning.png"
"" - "z:\private\e1111235\qml\pics\album_thinlizzy_vagabondsofthewesternworld.png"
"" - "z:\private\e1111235\qml\pics\album_tinaturner_breakeveryrule.png"
"" - "z:\private\e1111235\qml\pics\album_tinaturner_privatedancer.png"
"" - "z:\private\e1111235\qml\pics\album_tubewayarmy_replicas.png"
"" - "z:\private\e1111235\qml\pics\album_tubewayarmy_tubewayarmy.png"
"" - "z:\private\e1111235\qml\pics\album_vampireweekend_contra.png"
"" - "z:\private\e1111235\qml\pics\album_yeahyeahyeahs_itsblitz.png"
"" - "z:\private\e1111235\qml\pics\album_yeahyeahyeahs_showyourbones.png"
"" - "z:\private\e1111235\qml\pics\Alicia Keys - The Diary of Alicia Keys.pict.png"
"" - "z:\private\e1111235\qml\pics\Almost Here.pict.png"
"" - "z:\private\e1111235\qml\pics\artists_blue.png"
"" - "z:\private\e1111235\qml\pics\artists_grey.png"
"" - "z:\private\e1111235\qml\pics\Attack Of The Grey Lantern.pict.png"
"" - "z:\private\e1111235\qml\pics\Back to Black.pict.png"
"" - "z:\private\e1111235\qml\pics\Bat Out Of Hell.pict.png"
"" - "z:\private\e1111235\qml\pics\battery.png"
"" - "z:\private\e1111235\qml\pics\Be Here Now.pict.png"
"" - "z:\private\e1111235\qml\pics\Believe.pict.png"
"" - "z:\private\e1111235\qml\pics\Best - The Greatest Hits Of S Club 7.pict.png"
"" - "z:\private\e1111235\qml\pics\Best of Rolling Stones.pict.png"
"" - "z:\private\e1111235\qml\pics\Better Living Through Chemistry.pict.png"
"" - "z:\private\e1111235\qml\pics\Big Whiskey and the GrooGrux King.pict.png"
"" - "z:\private\e1111235\qml\pics\Black Cherry.pict.png"
"" - "z:\private\e1111235\qml\pics\Black Holes Revelations.pict.png"
"" - "z:\private\e1111235\qml\pics\Blondes Have More Fun.pict.png"
"" - "z:\private\e1111235\qml\pics\Body Language.pict.png"
"" - "z:\private\e1111235\qml\pics\Bring It On.pict.png"
"" - "z:\private\e1111235\qml\pics\Bunkka.pict.png"
"" - "z:\private\e1111235\qml\pics\button_3_dots_and_lines.png"
"" - "z:\private\e1111235\qml\pics\button_left_arrow_black.png"
"" - "z:\private\e1111235\qml\pics\button_left_blue.png"
"" - "z:\private\e1111235\qml\pics\button_right_black.png"
"" - "z:\private\e1111235\qml\pics\button_right_blue.png"
"" - "z:\private\e1111235\qml\pics\Cast Of Thousands.pict.png"
"" - "z:\private\e1111235\qml\pics\Catching Tales.pict.png"
"" - "z:\private\e1111235\qml\pics\Christmas Crooners.pict.png"
"" - "z:\private\e1111235\qml\pics\Coming Up.pict.png"
"" - "z:\private\e1111235\qml\pics\Confessions On a Dance Floor.pict.png"
"" - "z:\private\e1111235\qml\pics\Crazy Love.pict.png"
"" - "z:\private\e1111235\qml\pics\Cross Road.pict.png"
"" - "z:\private\e1111235\qml\pics\Dancehall Places.pict.png"
"" - "z:\private\e1111235\qml\pics\Day and Age.pict.png"
"" - "z:\private\e1111235\qml\pics\Decksandrumsandrockandroll.pict.png"
"" - "z:\private\e1111235\qml\pics\Definitely Maybe.pict.png"
"" - "z:\private\e1111235\qml\pics\Different Class.pict.png"
"" - "z:\private\e1111235\qml\pics\Do It Yourself.pict.png"
"" - "z:\private\e1111235\qml\pics\Dog Man Star.pict.png"
"" - "z:\private\e1111235\qml\pics\Dont Cha.pict.png"
"" - "z:\private\e1111235\qml\pics\Elephant.pict.png"
"" - "z:\private\e1111235\qml\pics\Ella Fitzgerald.pict.png"
"" - "z:\private\e1111235\qml\pics\Empire.pict.png"
"" - "z:\private\e1111235\qml\pics\Equally Cursed And Blessed.pict.png"
"" - "z:\private\e1111235\qml\pics\Escape.pict.png"
"" - "z:\private\e1111235\qml\pics\Escapology.pict.png"
"" - "z:\private\e1111235\qml\pics\Ether Song.pict.png"
"" - "z:\private\e1111235\qml\pics\Everything Must Go.pict.png"
"" - "z:\private\e1111235\qml\pics\Eyes Open.pict.png"
"" - "z:\private\e1111235\qml\pics\Fantastic 80s.pict.png"
"" - "z:\private\e1111235\qml\pics\Favourite Worst Nightmare.pict.png"
"" - "z:\private\e1111235\qml\pics\Fever To Tell.pict.png"
"" - "z:\private\e1111235\qml\pics\Fields Of Gold.pict.png"
"" - "z:\private\e1111235\qml\pics\Forever Delayed.pict.png"
"" - "z:\private\e1111235\qml\pics\GHV2 - Greatest Hits Volume 2.pict.png"
"" - "z:\private\e1111235\qml\pics\Gladiator Soundtrack.pict.png"
"" - "z:\private\e1111235\qml\pics\Gold Digger.pict.png"
"" - "z:\private\e1111235\qml\pics\Gossip In the Grain.pict.png"
"" - "z:\private\e1111235\qml\pics\Greatest Hits I.pict.png"
"" - "z:\private\e1111235\qml\pics\Greatest Hits II.pict.png"
"" - "z:\private\e1111235\qml\pics\Greatest Hits-1.pict.png"
"" - "z:\private\e1111235\qml\pics\Greatest Hits-2.pict.png"
"" - "z:\private\e1111235\qml\pics\Greatest Hits.pict.png"
"" - "z:\private\e1111235\qml\pics\Greatest.pict.png"
"" - "z:\private\e1111235\qml\pics\Halfway Between The Gutter And The Stars.pict.png"
"" - "z:\private\e1111235\qml\pics\Hand Built By Robots.pict.png"
"" - "z:\private\e1111235\qml\pics\Head Music.pict.png"
"" - "z:\private\e1111235\qml\pics\Here Come The Tears.pict.png"
"" - "z:\private\e1111235\qml\pics\His n Hers.pict.png"
"" - "z:\private\e1111235\qml\pics\Hot Fuss.pict.png"
"" - "z:\private\e1111235\qml\pics\Hotel.pict.png"
"" - "z:\private\e1111235\qml\pics\How We Operate.pict.png"
"" - "z:\private\e1111235\qml\pics\Human After All - Single.pict.png"
"" - "z:\private\e1111235\qml\pics\Hybrid Theory.pict.png"
"" - "z:\private\e1111235\qml\pics\I Believe In You - Single.pict.png"
"" - "z:\private\e1111235\qml\pics\I Predict a Riot - EP.pict.png"
"" - "z:\private\e1111235\qml\pics\In Our Gun.pict.png"
"" - "z:\private\e1111235\qml\pics\In Silico.pict.png"
"" - "z:\private\e1111235\qml\pics\International Velvet.pict.png"
"" - "z:\private\e1111235\qml\pics\iTunes Holiday Sampler.pict.png"
"" - "z:\private\e1111235\qml\pics\Ive Been Expecting You.pict.png"
"" - "z:\private\e1111235\qml\pics\JJ72.pict.png"
"" - "z:\private\e1111235\qml\pics\K.pict.png"
"" - "z:\private\e1111235\qml\pics\Kasabian.pict.png"
"" - "z:\private\e1111235\qml\pics\Kiss Kiss.pict.png"
"" - "z:\private\e1111235\qml\pics\La Flaca.pict.png"
"" - "z:\private\e1111235\qml\pics\Ladies And Gentlemen We Are Floating In Space.pict.png"
"" - "z:\private\e1111235\qml\pics\Ladies Night.pict.png"
"" - "z:\private\e1111235\qml\pics\Ladyhawke.pict.png"
"" - "z:\private\e1111235\qml\pics\Last Night.pict.png"
"" - "z:\private\e1111235\qml\pics\Legend.pict.png"
"" - "z:\private\e1111235\qml\pics\Let It Go.pict.png"
"" - "z:\private\e1111235\qml\pics\Life In Cartoon Motion.pict.png"
"" - "z:\private\e1111235\qml\pics\Light Years.pict.png"
"" - "z:\private\e1111235\qml\pics\Like You Do.pict.png"
"" - "z:\private\e1111235\qml\pics\Liquid Skin.pict.png"
"" - "z:\private\e1111235\qml\pics\Live At Knebworth.pict.png"
"" - "z:\private\e1111235\qml\pics\Lost Dogs.pict.png"
"" - "z:\private\e1111235\qml\pics\Loudmouth.pict.png"
"" - "z:\private\e1111235\qml\pics\Lungs.pict.png"
"" - "z:\private\e1111235\qml\pics\magnifier_black.png"
"" - "z:\private\e1111235\qml\pics\Marry Me.pict.png"
"" - "z:\private\e1111235\qml\pics\more_blue.png"
"" - "z:\private\e1111235\qml\pics\more_grey.png"
"" - "z:\private\e1111235\qml\pics\My New Orleans.pict.png"
"" - "z:\private\e1111235\qml\pics\My Way.pict.png"
"" - "z:\private\e1111235\qml\pics\Night Train.pict.png"
"" - "z:\private\e1111235\qml\pics\No Angel.pict.png"
"" - "z:\private\e1111235\qml\pics\Now 59.pict.png"
"" - "z:\private\e1111235\qml\pics\O.pict.png"
"" - "z:\private\e1111235\qml\pics\Only By the Night.pict.png"
"" - "z:\private\e1111235\qml\pics\Oracular Spectacular.pict.png"
"" - "z:\private\e1111235\qml\pics\Origin Of Symmetry.pict.png"
"" - "z:\private\e1111235\qml\pics\Paper Scissors Stone.pict.png"
"" - "z:\private\e1111235\qml\pics\Parachutes.pict.png"
"" - "z:\private\e1111235\qml\pics\Perfect Symmetry.pict.png"
"" - "z:\private\e1111235\qml\pics\playlists_blue.png"
"" - "z:\private\e1111235\qml\pics\playlists_grey.png"
"" - "z:\private\e1111235\qml\pics\Prodigal Sista.pict.png"
"" - "z:\private\e1111235\qml\pics\Push the Button.pict.png"
"" - "z:\private\e1111235\qml\pics\Quizas.pict.png"
"" - "z:\private\e1111235\qml\pics\Razorlight.pict.png"
"" - "z:\private\e1111235\qml\pics\Read My Lips.pict.png"
"" - "z:\private\e1111235\qml\pics\Rebuilt By Humans.pict.png"
"" - "z:\private\e1111235\qml\pics\Rockferry.pict.png"
"" - "z:\private\e1111235\qml\pics\Santana - The Ultimate Collection.pict.png"
"" - "z:\private\e1111235\qml\pics\School Disco - Spring Term.pict.png"
"" - "z:\private\e1111235\qml\pics\School Disco 1st Period.pict.png"
"" - "z:\private\e1111235\qml\pics\Scissor Sisters.pict.png"
"" - "z:\private\e1111235\qml\pics\Shoot From The Hip.pict.png"
"" - "z:\private\e1111235\qml\pics\Show Your Bones.pict.png"
"" - "z:\private\e1111235\qml\pics\Showbiz.pict.png"
"" - "z:\private\e1111235\qml\pics\Skybound.pict.png"
"" - "z:\private\e1111235\qml\pics\So Far So Good.pict.png"
"" - "z:\private\e1111235\qml\pics\So Much For The City.pict.png"
"" - "z:\private\e1111235\qml\pics\Songs About Jane.pict.png"
"" - "z:\private\e1111235\qml\pics\songs_blue.png"
"" - "z:\private\e1111235\qml\pics\songs_grey.png"
"" - "z:\private\e1111235\qml\pics\South Pacific.pict.png"
"" - "z:\private\e1111235\qml\pics\Spiceworld.pict.png"
"" - "z:\private\e1111235\qml\pics\Split The Difference.pict.png"
"" - "z:\private\e1111235\qml\pics\Stars Of CCTV.pict.png"
"" - "z:\private\e1111235\qml\pics\Suede.pict.png"
"" - "z:\private\e1111235\qml\pics\Supergrass.pict.png"
"" - "z:\private\e1111235\qml\pics\Supernature.pict.png"
"" - "z:\private\e1111235\qml\pics\Swing When Youre Winning.pict.png"
"" - "z:\private\e1111235\qml\pics\Ta-Dah!.pict.png"
"" - "z:\private\e1111235\qml\pics\Teenager.pict.png"
"" - "z:\private\e1111235\qml\pics\The Best Of Blondie.pict.png"
"" - "z:\private\e1111235\qml\pics\The Best Of Bond...James Bond.pict.png"
"" - "z:\private\e1111235\qml\pics\The Best Of James.pict.png"
"" - "z:\private\e1111235\qml\pics\The Best of REM.pict.png"
"" - "z:\private\e1111235\qml\pics\The Best of Roxy Music.pict.png"
"" - "z:\private\e1111235\qml\pics\The Best Of Wham!.pict.png"
"" - "z:\private\e1111235\qml\pics\The Best Of.........pict.png"
"" - "z:\private\e1111235\qml\pics\The Blueprint 3.pict.png"
"" - "z:\private\e1111235\qml\pics\The Chemical Brothers.pict.png"
"" - "z:\private\e1111235\qml\pics\The Circus.pict.png"
"" - "z:\private\e1111235\qml\pics\The Classic Millennium Collection.pict.png"
"" - "z:\private\e1111235\qml\pics\The Defamation of Strickland Banks.pict.png"
"" - "z:\private\e1111235\qml\pics\The Eraser.pict.png"
"" - "z:\private\e1111235\qml\pics\The Essential Michael Jackson.pict.png"
"" - "z:\private\e1111235\qml\pics\The Fat Of The Land.pict.png"
"" - "z:\private\e1111235\qml\pics\The Golden Mile.pict.png"
"" - "z:\private\e1111235\qml\pics\The Good Will Out.pict.png"
"" - "z:\private\e1111235\qml\pics\The Ibiza Annual Summer 2000.pict.png"
"" - "z:\private\e1111235\qml\pics\The Magic Of Doris Day.pict.png"
"" - "z:\private\e1111235\qml\pics\The Man Who.pict.png"
"" - "z:\private\e1111235\qml\pics\The Music.pict.png"
"" - "z:\private\e1111235\qml\pics\The Planets.pict.png"
"" - "z:\private\e1111235\qml\pics\The Resistance.pict.png"
"" - "z:\private\e1111235\qml\pics\The Seldom Seen Kid.pict.png"
"" - "z:\private\e1111235\qml\pics\The Stone Roses.pict.png"
"" - "z:\private\e1111235\qml\pics\The Sun Is Often Out.pict.png"
"" - "z:\private\e1111235\qml\pics\The Understanding.pict.png"
"" - "z:\private\e1111235\qml\pics\The Very Best Of Nina Simone.pict.png"
"" - "z:\private\e1111235\qml\pics\Their Greatest Hits.pict.png"
"" - "z:\private\e1111235\qml\pics\This Is Hardcore.pict.png"
"" - "z:\private\e1111235\qml\pics\This Is My Truth Tell Me Yours.pict.png"
"" - "z:\private\e1111235\qml\pics\Tongue n Cheek.pict.png"
"" - "z:\private\e1111235\qml\pics\Turning The Mind.pict.png"
"" - "z:\private\e1111235\qml\pics\Ultimate Kylie.pict.png"
"" - "z:\private\e1111235\qml\pics\Under Construction.pict.png"
"" - "z:\private\e1111235\qml\pics\Under The Iron Sea.pict.png"
"" - "z:\private\e1111235\qml\pics\Urban Hymns.pict.png"
"" - "z:\private\e1111235\qml\pics\Version.pict.png"
"" - "z:\private\e1111235\qml\pics\Vertigo.pict.png"
"" - "z:\private\e1111235\qml\pics\Violets - EP.pict.png"
"" - "z:\private\e1111235\qml\pics\Viva La Vida or Death and All His Friends.pict.png"
"" - "z:\private\e1111235\qml\pics\We Can Create.pict.png"
"" - "z:\private\e1111235\qml\pics\We Love Life.pict.png"
"" - "z:\private\e1111235\qml\pics\Welcome To The North.pict.png"
"" - "z:\private\e1111235\qml\pics\West Ryder Pauper Lunatic Asylum.pict.png"
"" - "z:\private\e1111235\qml\pics\Whatever People Say I Am.pict.png"
"" - "z:\private\e1111235\qml\pics\White Ladder.pict.png"
"" - "z:\private\e1111235\qml\pics\Woman In Love - EP.pict.png"
"" - "z:\private\e1111235\qml\pics\Work 1989-2002.pict.png"
"" - "z:\private\e1111235\qml\pics\YMCA.pict.png"
"" - "z:\private\e1111235\qml\pics\You Could Have It So Much Better.pict.png"
"" - "z:\private\e1111235\qml\pics\Youve Come a Long Way Baby.pict.png"

