// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-18T15:08:30
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : MusicPlayer.mmp
// ==============================================================================

TARGET		MusicPlayer.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE1111235
SECUREID		0xE1111235

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		MusicPlayer.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		MusicPlayer_reg.rss
DEPENDS MusicPlayer.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_SQL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw/QtNetwork
SYSTEMINCLUDE		/epoc32/include/mw/QtGui
SYSTEMINCLUDE		/epoc32/include/mw/QtSql
SYSTEMINCLUDE		/epoc32/include/mw/QtDeclarative
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		../../sf/mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		cpp
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		.

SOURCEPATH 	cpp
SOURCE		main.cpp
SOURCE		qmlapplicationview.cpp


LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtSql.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices ReadDeviceData WriteDeviceData 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
